<!DOCTYPE html>
<html>
    <head>
        <script>
            var levels = ['info', 'debug', 'warn', 'error'];

            // Long poll for new data
            setInterval(function() { getData() }, 5000);
            getData();

            function toggleLevel(level) {
                var option = document.getElementById("option_"+level)
                
                if (levels.includes(level)) {
                    var li = levels.indexOf(level);
                    if (li > -1) {
                        levels.splice(li, 1);
                    }
                    option.classList.remove("selected");
                } else {
                    levels.push(level);
                    option.classList.add("selected");
                }

                getData()
            }

            function getData() {
                fetch("http://localhost:8888/getdata", {
                    method: "POST",
                    body: JSON.stringify({
                        levels: levels
                    })
                })
                .then(function(resp) {return resp.json()})
                .then(function(json) {
                    var data = document.getElementById("data");
                    data.innerHTML = "";
                    for (let i = 0; i < json.length; i++) {
                        addItem(json[i]);
                    }
                });
            }

            function addItem(json) {
                var item = document.createElement("div");
                item.classList.add("item");
                item.classList.add(json.level);

                // Toggle hide/show exploded
                item.onclick = function() {
                    item.classList.toggle("long");
                }

                // Add exploded(multiline) code
                exploded = document.createElement("pre");
                exploded.innerHTML = syntaxHighlight(json.data);
                item.appendChild(exploded);

                // Add item to data
                document.getElementById("data").appendChild(item);
            }

            function syntaxHighlight(json) {
                if (typeof json == 'string') { json = JSON.parse(json) }
                if (typeof json != 'string') { json = JSON.stringify(json, null, 2); }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) { cls = 'key'; } else { cls = 'string'; }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
        </script>
        <style>
            html, body { padding: 0; margin: 0; height: 100%; max-height: 100%; }
            .app {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin: 0 auto;
                min-width: 400px;
                max-width: 800px;
                overflow: hidden;
            }

            .options {
                flex: 0 0 auto;
                display: flex;
                flex-direction: row;
                padding: 8px 0 8px 0;
            }

            .options .option {
                padding: 8px;
                margin: 0 8px 0 0;
                border: solid 1px #cccccc;
                border-radius: 4px;
                cursor: pointer;
            }

            .options .option.selected.info { background-color: #cce5ff; }
            .options .option.selected.debug { background-color: #d4edda; }
            .options .option.selected.warn { background-color: #fff3cd; }
            .options .option.selected.error { background-color: #f8d7da; }

            .data {
                flex: 1 1 auto;
                overflow: auto;
            }

            .item {
                padding: 8px;
                margin: 0 0 8px 0;
                border-radius: 4px;
                border: solid 1px #cccccc;
                cursor: pointer;
                overflow: auto;
            }

            .item.info { background-color: #cce5ff; }
            .item.debug { background-color: #d4edda; }
            .item.warn { background-color: #fff3cd; }
            .item.error { background-color: #f8d7da; }

            pre { white-space: normal; padding: 0px; margin: 0px; }
            .item.long pre { white-space: pre-wrap; }
            .key { color: grey; }
            .string { color: green; }
            .number { color: darkorange; }
            .boolean { color: blue; }
            .null { color: magenta; }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="options">
                <div id="option_info" class="option info selected" onclick="toggleLevel('info')">Info</div>
                <div id="option_debug" class="option debug selected" onclick="toggleLevel('debug')">Debug</div>
                <div id="option_warn" class="option warn selected" onclick="toggleLevel('warn')">Warn</div>
                <div id="option_error" class="option error selected" onclick="toggleLevel('error')">Error</div>
            </div>
            <div class="data" id="data"></div>
        </div>
    </body>
</html>